### ISSUE TITLE
Data quality issue: HUM_RESTRICTIONS_AIRLINE attribute AIRLINE

### ISSUE THREAD

**Issue by sfc-gh-space** [starschema/COVID-19-data#152]
In table HUM_RESTRICTIONS_AIRLINE, the AIRLINE attribute has some minor data quality issues:

Ideally AIRLINE should really be represented by an ICAO code and name and multiple airlines restrictions would each get their own row. This makes it easier for people joining this table with other data. 

I’m happy to supply the codes if you think that will be useful, e.g.
https://en.wikipedia.org/wiki/List_of_airline_codes for just the airlines that are reporting travel restrictions.

In the interim, as the table is now, 57 AIRLINE values have a leading period:

```
select AIRLINE, count(*)
from "STARSCHEMA_COVID19"."PUBLIC"."HUM_RESTRICTIONS_AIRLINE"
group by AIRLINE
order by AIRLINE;
```

8 have multiple values (which may be what you were going for, but is a little unwieldy especially the zAirlines row):

```
select AIRLINE, count(*)
from "STARSCHEMA_COVID19"."PUBLIC"."HUM_RESTRICTIONS_AIRLINE"
where AIRLINE like '.%'
group by AIRLINE
order by AIRLINE;
```

.Aeroflot, United Airlines and Ethiopian Airlines
.zAirlines (Airline Code): AA, AC, AF, AY, BA, BR, CA, CI, CX, CZ, DL, HU, JP, KE, KL, LH, LX, MU, NH, OZ, QF, QR, SK, SU, SQ, TP, UA

![image](https://user-images.githubusercontent.com/53441007/78210833-fe4f7200-7470-11ea-9b09-311a6af446b7.png)
